<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NfcActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_show_always"
            android:title="@string/show_always"
            android:checkable="true"
            app:actionLayout="@layout/action_view_toggle" />
        <item
            android:id="@+id/menu_license"
            android:checkable="true"
            android:title="@string/open_source_license" />
    </group>

</menu>